<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>BlitzkriegSoftware/Stuart Williams</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Blitzkrieg Software</Company>
    <Description>ADO.NET Wrappers for PostgreSQL using the very good NuGet package: Npgsql</Description>
    <Copyright>(c) 2019-2021 BlitzkriegSoftware/Stuart Williams</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/BlitzkriegSoftware/PgSqlHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BlitzkriegSoftware/PgSqlHelper</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>.NET, PostgreSQL, Helpers, Npgsql</PackageTags>
    <PackageReleaseNotes>1.1.0 - Bug Fixes and Improvements, Documentation
1.0.0 - 1st Version
</PackageReleaseNotes>
    <Version>1.1.0</Version>
    <PackageIcon>blizkrieglogo300.png</PackageIcon>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\BlitzkriegSoftware.PgSql.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BlitzkriegSoftware.PgSql.md" />
    <None Remove="BlitzkriegSoftware.PgSql.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Npgsql" Version="5.0.3" />
    <PackageReference Include="Vsxmd" Version="1.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\Faker.Data.Core\Faker.Data.Core\blizkrieglogo300.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </Content>
    <Content Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </Content>
    <Content Include="BlitzkriegSoftware.PgSql.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BlitzkriegSoftware.PgSql.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
